<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>css六种选择器</title>
		<meta name="Keywords" content="css,选择器">
		<meta name="description" content="学习CSS的六种选择器">

		<!--css,js-->
		<style type="text/css">
			html,body,div,ul,li,p,h1,h2,h3,h4,h5,h6,a,ol{margin:0;padding:0;}
			.tools{margin:2px auto;width:100%;height:17px;}
			ul{list-style:none;}
			a {text-decoration:none;}
			a:link{color:black}
			a:visited{color:red}
			a:hover{color:purple}
			a:active{color:blue}
			.tools ul{float:right;height:17px;} 
			.tools ul li{width:200px;height:17px;padding:0 auto;float:right}
			.nav{background:#CCFFFF;height:40px;width:1200px;margin:5px auto;}
			.nav ul{float:left;width:1200px;height:40px;}
			.nav ul li{width:150px;height:40px;text-align:center;line-height:40px;padding:0 auto;float:left;}


		</style>

	</head>
<body>
	<div class="tools">
		<ul>
			<li>设为首页</li>
			<li>登录</li>
			<li>注册</li>
		</ul>
	</div>
	
	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">玉龙雪山</a></li>
			<li><a href="#">丽江古城</a></li>
			<li><a href="#">纳西东巴文化</a></li>
			<li><a href="#">虎跳峡</a></li>
			<li><a href="#">三江并流</a></li>
			<li><a href="#">拉市海</a></li>
			<li><a href="#">泸沽湖</a></li>
		</ul>	
	</div>

	<div class="main">
		<div class="m-content"></div>
		<div class="m-hot"></div>
	</div>

	<div class="footer">
		<div class="info">
			<div class="f_left"></div>
			<div class="f_middle_1"></div>
			<div class="f_middle_2"></div>
			<div class="f_right"></div>
		</div>
		<div class="copyright">
	
		</div>
	</div>


</body>
</html>