<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>仿制当当导航栏</title>
		<meta name="Keywords" content="导航栏,当当网">
		<meta name="description" content="模拟制作当当导航栏">

		<!--css,js-->
		<style type="text/css">
			/**{margin:0;padding:0;}**/
			body ul ol li h1 h2 h3 h4 h5 h6 p img dd dl form{margin:0;padding:0;border:0} 
			.nav{
				width:100%;
				height:43px;
				border-bottom:3px solid #ff2832;
				margin:150px auto;
			}
			.nav .category{
				color:white;
				background:#ff2832;
				width:200px;
				height:43px;
				margin-left:150px;
				text-align:center;				
			}
			.nav .nav1{
				width:1200px;
				height:43px;
				margin-left:10px auto;
				float:left;	
				
			}
			.nav .nav1 ul{				
				list-style:none;
				margin:0 0;	
				
			}
			.nav .nav1 ul li{				
				width:100px;
				text-align:center;
				float:left;
				padding:0 auto;
							
			}
		</style>

	</head>
<body>
	<div class="nav"><!--导航栏开始-->
		<div class="category">
			<p>全部商品分类</p>
		</div>
		<div class="nav1">
			<ul>
				<li>尾品汇</li>
				<li>图书</li>
				<li>电子书</li>
				<li>网络文学</li>
				<li>服装</li>
				<li>户外运动</li>
				<li>孕婴童</li>
				<li>家居</li>
			</ul>
		</div>
	</div><!--导航栏结束-->



</body>
</html>